# FarmingPlugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
FarmingPlugin/: .project  pom.xml
FarmingPlugin/src/main/java/net/mistwood/FarmingPlugin/: .project  Cache.java  Config.java  EventListener.java  EventManager.java  FarmingPlugin.java  Main.java  Module.java  Test.java  Version.java
FarmingPlugin/src/main/java/net/mistwood/FarmingPlugin/API/: FarmingAPI.java
FarmingPlugin/src/main/java/net/mistwood/FarmingPlugin/API/Events/: CreateFarmEvent.java
FarmingPlugin/src/main/java/net/mistwood/FarmingPlugin/Commands/: CommandHandler.java  SubCommand.java
FarmingPlugin/src/main/java/net/mistwood/FarmingPlugin/Commands/DefaultCommands/: ModulesCommand.java
FarmingPlugin/src/main/java/net/mistwood/FarmingPlugin/Data/: Data.java  FarmData.java  FarmPermissionLevel.java  FarmStats.java  PlayerData.java  PlayerStats.java
FarmingPlugin/src/main/java/net/mistwood/FarmingPlugin/Database/: DatabaseCollection.java  DatabaseHelper.java  DatabaseManager.java
FarmingPlugin/src/main/java/net/mistwood/FarmingPlugin/Modules/Challenge/: Challenge.java  ChallengeEvents.java  ChallengeManager.java  ChallengeModule.java
FarmingPlugin/src/main/java/net/mistwood/FarmingPlugin/Modules/Challenge/Challenges/: TestChallenge.java
FarmingPlugin/src/main/java/net/mistwood/FarmingPlugin/Modules/DiscordLink/: DiscordLinkModule.java
FarmingPlugin/src/main/java/net/mistwood/FarmingPlugin/Modules/DiscordLink/Commands/: LinkCommand.java
FarmingPlugin/src/main/java/net/mistwood/FarmingPlugin/Modules/Farm/: FarmEvents.java  FarmModule.java  FarmStatEvents.java
FarmingPlugin/src/main/java/net/mistwood/FarmingPlugin/Modules/Farm/Commands/: AddMemberCommand.java  CommandHelper.java  DemoteMemberCommand.java  HelpCommand.java  (+5 more)
FarmingPlugin/src/main/java/net/mistwood/FarmingPlugin/Modules/Fishing/: DisableEnchanting.java  Fishing.java  FishingEvents.java  FishingModule.java
FarmingPlugin/src/main/java/net/mistwood/FarmingPlugin/Modules/MinecraftAuth/: DiscordLinkModule.java
FarmingPlugin/src/main/java/net/mistwood/FarmingPlugin/Modules/Shop/: ShopEvents.java  ShopModule.java
FarmingPlugin/src/main/java/net/mistwood/FarmingPlugin/Utils/: Helper.java  MessageHandler.java  Messages.java  MessagesManager.java  MistflakeGenerator.java  MongoURIBuilder.java  PermissionManager.java  ProfanityFilter.java  ProfanityResult.java
FarmingPlugin/src/main/java/net/mistwood/FarmingPlugin/Utils/Lores/: LoreOption.java  LoreParser.java  Option.java
FarmingPlugin/src/main/java/net/mistwood/FishingPlugin/: .classpath  .project  plugin.yml
FarmingPlugin/src/main/resources/: badWords.txt  config.yml  plugin.yml
igloolib/: build.gradle  settings.gradle
igloolib/src/main/java/me/munchii/igloolib/: IglooVersion.java  Igloolib.java  IgloolibConfig.java  Test.java
igloolib/src/main/java/me/munchii/igloolib/block/: BlockEntityManager.java  BlockManager.java  DefaultBlockEntityListener.java  IglooBlock.java  IglooBlockEntity.java  IglooBlockEntityType.java  IglooBlockEntityTypeBuilder.java  IglooBlockItem.java  NMSBlockEntity.java
igloolib/src/main/java/me/munchii/igloolib/block/custom/: SkullBlock.java
igloolib/src/main/java/me/munchii/igloolib/block/entity/: BlockEntityManager.java  DefaultBlockEntityListener.java  IglooBlockEntity.java  IglooBlockEntityType.java  IglooBlockEntityTypeBuilder.java
igloolib/src/main/java/me/munchii/igloolib/command/: CommandExecutionContext.java  CommandManager.java  DefaultCommandPermissionHandler.java  IglooCommand.java  IglooCommandGroup.java  IglooCommandPermissionHandler.java
igloolib/src/main/java/me/munchii/igloolib/config/: Config.java  Configuration.java
igloolib/src/main/java/me/munchii/igloolib/gui/: DefaultWindowListener.java  IInventoryGUI.java  InventoryActionResult.java  InventoryClickEventContext.java  InventoryPage.java  InventoryPageHandler.java  InventoryWindow.java
igloolib/src/main/java/me/munchii/igloolib/gui/inventory/: DefaultWindowListener.java  IInventoryGUI.java  InventoryActionResult.java  InventoryClickEventContext.java  InventoryWindow.java
igloolib/src/main/java/me/munchii/igloolib/gui/page/: InventoryPage.java  InventoryPageHandler.java
igloolib/src/main/java/me/munchii/igloolib/gui/slot/: ButtonSlot.java  InputSlot.java  Slot.java  StaticSlot.java
igloolib/src/main/java/me/munchii/igloolib/gui/toast/: Toast.java  ToastStyle.java
igloolib/src/main/java/me/munchii/igloolib/gui/window/: FurnaceWindow.java  IglooWindow.java
igloolib/src/main/java/me/munchii/igloolib/item/: IglooItem.java
igloolib/src/main/java/me/munchii/igloolib/lore/: LoreOption.java  LoreParser.java
igloolib/src/main/java/me/munchii/igloolib/module/: ModuleManager.java  PluginModule.java
igloolib/src/main/java/me/munchii/igloolib/nms/: IglooBlockDisplay.java  IglooItem.java  IglooItemStack.java  NbtCompound.java  PdcCompound.java
igloolib/src/main/java/me/munchii/igloolib/player/: IglooPlayer.java
igloolib/src/main/java/me/munchii/igloolib/position/: ImmutablePosition.java  Position.java
igloolib/src/main/java/me/munchii/igloolib/profanity/: ProfanityFilter.java  ProfanityResult.java
igloolib/src/main/java/me/munchii/igloolib/registry/: IglooRegistry.java
igloolib/src/main/java/me/munchii/igloolib/screen/: BuiltScreenHandler.java  BuiltScreenHandlerProvider.java  Screen.java  ScreenListener.java  ScreenProvider.java
igloolib/src/main/java/me/munchii/igloolib/screen/builder/: ScreenHandlerBuilder.java
igloolib/src/main/java/me/munchii/igloolib/text/: LocaleManager.java  Text.java
igloolib/src/main/java/me/munchii/igloolib/util/: ArrayUtil.java  BoxUtil.java  Chat.java  Duration.java  DynamicDataFileContainer.java  IglooPersistentDataType.java  KeyUtil.java  ListenerManager.java  LocationUtil.java  Logger.java  NBTUtil.java  Pair.java  Resources.java  SizedCache.java  StringUtil.java  TaskManager.java  TimeUnit.java  UUIDCache.java  VanillaFuel.java
igloolib/src/main/resources/: plugin.yml
igloolib/src/test/java/: Test.java
(+35 files in other folders)
