plugins {
    id 'java'
}

group = 'me.munchii'
version = '1.20.1-1.3'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "reposilite"
        url = "https://mvn.munchii.me/releases"
    }
    maven { url = "https://jitpack.io" }
    maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/' } // Only for snapshots
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    compileOnly "org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT"

    //implementation project(':igloolib')
    implementation ("me.munchii:igloolib:1.20.2-1.4")
    compileOnly ("io.github.fabiozumbi12.RedProtect:RedProtect-Core:8.1.1"){ exclude(group: "*") }
    compileOnly ("io.github.fabiozumbi12.RedProtect:RedProtect-Spigot:8.1.1"){ exclude(group: "*") }
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
