plugins {
    id 'java'
}

group = "me.munchii"
version = "1.20.2-1.0"

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    flatDir {
        dirs '../lib'
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    // commons-io version 20030203.000550 does not have FileUtils.readFileToString
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    //compileOnly "org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT"
    //compileOnly fileTree(dir: '../lib', include: '*.jar')

    //compileOnly fileTree(dir: '../lib', include: 'minecraft-server-1.20.2-R0.1-SNAPSHOT.jar')
    testImplementation fileTree(dir: '../lib', include: 'minecraft-server-1.20.2-R0.1-SNAPSHOT.jar')

    compileOnly "org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT"
    compileOnly "org.spigotmc:spigot:1.20.2-R0.1-SNAPSHOT"
    compileOnly "org.spigotmc:minecraft-server:1.20.2-R0.1-SNAPSHOT"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}